spring.application.name=ottplatform-app
server.port=8080
server.servlet.context-path=/ott
spring.datasource.url=jdbc:mysql://localhost:3306/ottapp
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Passw0rd?SUN?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/ottplatform-docs
springdoc.swagger-ui.path=/swagger-ui.html


jwt.secret=ottplatform-secret
jwt.expireInMills=30000
jwt.jwtRefreshExpirationMs=60000

logging.file.path=c:/logs/ott/
logging.file.name=c:/logs/ott/ott.log